<!--
    EJERCÍCIO MÓDULO 1
    POR: Francisco José Montero Campos
-->
<!DOCTYPE html>
<html lang='es'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title></title>
        <link rel='stylesheet' href='./ejercicio1.scss' />
        <link rel='stylesheet' href='./ejercicio3.scss' />
        <link rel='stylesheet' href='./ejercicio4.scss' />
    </head>
    <body>
        <div id="ejercicio1-2">
            <h1>Ejercicio 1 y 2</h1>
            <div class="container-1"> 
                <div class="box darken-4"><span class="color-box-text">Darken 4</span></div> 
                <div class="box darken-3"><span class="color-box-text">Darken 3</span></div> 
                <div class="box darken-2"><span class="color-box-text">Darken 2</span></div> 
                <div class="box darken-1"><span class="color-box-text">Darken 1</span></div> 
                <div class="box base-color"><span class="color-box-text">Base color</span></div> 
                <div class="box lighten-1"><span class="color-box-text">Lighten 1</span></div> 
                <div class="box lighten-2"><span class="color-box-text">Lighten 2</span></div> 
                <div class="box lighten-3"><span class="color-box-text">Lighten 3</span></div> 
                <div class="box lighten-4"><span class="color-box-text">Lighten 4</span></div> 
            </div>
    
            <div class="container-2"> 
                <div class="box darken-4"><span class="color-box-text">Darken 4</span></div> 
                <div class="box darken-3"><span class="color-box-text">Darken 3</span></div> 
                <div class="box darken-2"><span class="color-box-text">Darken 2</span></div> 
                <div class="box darken-1"><span class="color-box-text">Darken 1</span></div> 
                <div class="box base-color"><span class="color-box-text">Base color</span></div> 
                <div class="box lighten-1"><span class="color-box-text">Lighten 1</span></div> 
                <div class="box lighten-2"><span class="color-box-text">Lighten 2</span></div> 
                <div class="box lighten-3"><span class="color-box-text">Lighten 3</span></div> 
                <div class="box lighten-4"><span class="color-box-text">Lighten 4</span></div> 
            </div>
    
            <div class="container-3"> 
                <div class="box darken-4"><span class="color-box-text">Darken 4</span></div> 
                <div class="box darken-3"><span class="color-box-text">Darken 3</span></div> 
                <div class="box darken-2"><span class="color-box-text">Darken 2</span></div> 
                <div class="box darken-1"><span class="color-box-text">Darken 1</span></div> 
                <div class="box base-color"><span class="color-box-text">Base color</span></div> 
                <div class="box lighten-1"><span class="color-box-text">Lighten 1</span></div> 
                <div class="box lighten-2"><span class="color-box-text">Lighten 2</span></div> 
                <div class="box lighten-3"><span class="color-box-text">Lighten 3</span></div> 
                <div class="box lighten-4"><span class="color-box-text">Lighten 4</span></div> 
            </div>
            <hr>
        </div>
        <br>
        <div id="ejercicio3">
            <h1>Lemoncode - Ejercicio 3</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="#">About me</a></li>
                </ul>
            </nav>
            <hr>
        </div>
        <br>
        <div id="ejercicio4">
            <h1>Ejercicio 4</h1>
            <div class="grid">
                <div>
                    <img src="https://i0.pngocean.com/files/127/341/189/japanese-ink-painting.jpg">
                    <div class="text">
                      <h3>Title</h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                      <div class="published">Published: <span>August 19, 2020</span></div>
                      <button>More info</button>
                    </div>
                </div>
            </div>            
        </div>
    </body>
</html>